C:\Users\koens\Documents\Avans\Projecten\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\appsettings.Development.json
C:\Users\koens\Documents\Avans\Projecten\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\appsettings.json
C:\Users\koens\Documents\Avans\Projecten\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\LU2-WebApi.staticwebassets.endpoints.json
C:\Users\koens\Documents\Avans\Projecten\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\LU2-WebApi.exe
C:\Users\koens\Documents\Avans\Projecten\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\LU2-WebApi.deps.json
C:\Users\koens\Documents\Avans\Projecten\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\LU2-WebApi.runtimeconfig.json
C:\Users\koens\Documents\Avans\Projecten\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\LU2-WebApi.dll
C:\Users\koens\Documents\Avans\Projecten\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\LU2-WebApi.pdb
C:\Users\koens\Documents\Avans\Projecten\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\koens\Documents\Avans\Projecten\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\koens\Documents\Avans\Projecten\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\LU2-WebApi.csproj.AssemblyReference.cache
C:\Users\koens\Documents\Avans\Projecten\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\LU2-WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\koens\Documents\Avans\Projecten\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\LU2-WebApi.AssemblyInfoInputs.cache
C:\Users\koens\Documents\Avans\Projecten\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\LU2-WebApi.AssemblyInfo.cs
C:\Users\koens\Documents\Avans\Projecten\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\LU2-WebApi.csproj.CoreCompileInputs.cache
C:\Users\koens\Documents\Avans\Projecten\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\LU2-WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\koens\Documents\Avans\Projecten\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\LU2-WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\koens\Documents\Avans\Projecten\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\LU2-WebApi.sourcelink.json
C:\Users\koens\Documents\Avans\Projecten\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\scopedcss\bundle\LU2-WebApi.styles.css
C:\Users\koens\Documents\Avans\Projecten\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\koens\Documents\Avans\Projecten\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\koens\Documents\Avans\Projecten\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\koens\Documents\Avans\Projecten\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\staticwebassets\msbuild.LU2-WebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\koens\Documents\Avans\Projecten\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\staticwebassets\msbuild.LU2-WebApi.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\koens\Documents\Avans\Projecten\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\staticwebassets\msbuild.build.LU2-WebApi.props
C:\Users\koens\Documents\Avans\Projecten\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.LU2-WebApi.props
C:\Users\koens\Documents\Avans\Projecten\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.LU2-WebApi.props
C:\Users\koens\Documents\Avans\Projecten\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\koens\Documents\Avans\Projecten\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\koens\Documents\Avans\Projecten\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\LU2-WebApi.csproj.Up2Date
C:\Users\koens\Documents\Avans\Projecten\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\LU2-WebApi.dll
C:\Users\koens\Documents\Avans\Projecten\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\refint\LU2-WebApi.dll
C:\Users\koens\Documents\Avans\Projecten\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\LU2-WebApi.pdb
C:\Users\koens\Documents\Avans\Projecten\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\LU2-WebApi.genruntimeconfig.cache
C:\Users\koens\Documents\Avans\Projecten\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\ref\LU2-WebApi.dll
C:\Users\koens\Documents\Avans\Projecten\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\koens\Documents\Avans\Projecten\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\koens\Documents\Avans\Projecten\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\appsettings.json
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\LU2-WebApi.staticwebassets.endpoints.json
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\LU2-WebApi.exe
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\LU2-WebApi.deps.json
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\LU2-WebApi.runtimeconfig.json
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\LU2-WebApi.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\LU2-WebApi.pdb
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\Azure.Core.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\Dapper.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\Microsoft.Bcl.Cryptography.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\LU2-WebApi.csproj.AssemblyReference.cache
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\LU2-WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\LU2-WebApi.AssemblyInfoInputs.cache
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\LU2-WebApi.AssemblyInfo.cs
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\LU2-WebApi.csproj.CoreCompileInputs.cache
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\LU2-WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\LU2-WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\LU2-WebApi.sourcelink.json
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\scopedcss\bundle\LU2-WebApi.styles.css
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\staticwebassets\msbuild.LU2-WebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\staticwebassets\msbuild.LU2-WebApi.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\staticwebassets\msbuild.build.LU2-WebApi.props
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.LU2-WebApi.props
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.LU2-WebApi.props
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\LU2-WebApi.csproj.Up2Date
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\LU2-WebApi.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\refint\LU2-WebApi.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\LU2-WebApi.pdb
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\LU2-WebApi.genruntimeconfig.cache
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-B1.3-2D-Graphics-Secure-Communication-2024-25-P3-LU2\LU2-WebApi\obj\Debug\net9.0\ref\LU2-WebApi.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\appsettings.json
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\LU2-WebApi.staticwebassets.endpoints.json
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\LU2-WebApi.exe
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\LU2-WebApi.deps.json
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\LU2-WebApi.runtimeconfig.json
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\LU2-WebApi.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\LU2-WebApi.pdb
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\Azure.Core.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\Dapper.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\Microsoft.Bcl.Cryptography.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\obj\Debug\net9.0\LU2-WebApi.csproj.AssemblyReference.cache
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\obj\Debug\net9.0\LU2-WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\obj\Debug\net9.0\LU2-WebApi.AssemblyInfoInputs.cache
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\obj\Debug\net9.0\LU2-WebApi.AssemblyInfo.cs
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\obj\Debug\net9.0\LU2-WebApi.csproj.CoreCompileInputs.cache
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\obj\Debug\net9.0\LU2-WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\obj\Debug\net9.0\LU2-WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\obj\Debug\net9.0\LU2-WebApi.sourcelink.json
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\obj\Debug\net9.0\scopedcss\bundle\LU2-WebApi.styles.css
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\obj\Debug\net9.0\staticwebassets\msbuild.LU2-WebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\obj\Debug\net9.0\staticwebassets\msbuild.LU2-WebApi.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\obj\Debug\net9.0\staticwebassets\msbuild.build.LU2-WebApi.props
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.LU2-WebApi.props
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.LU2-WebApi.props
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\obj\Debug\net9.0\LU2-WebApi.csproj.Up2Date
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\obj\Debug\net9.0\LU2-WebApi.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\obj\Debug\net9.0\refint\LU2-WebApi.dll
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\obj\Debug\net9.0\LU2-WebApi.pdb
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\obj\Debug\net9.0\LU2-WebApi.genruntimeconfig.cache
C:\Users\Dhr Smit\Documents\Programming\Projects\project folder\ATIx-ICT-1.3-LU2\LU2-WebApi\obj\Debug\net9.0\ref\LU2-WebApi.dll
